\documentclass[landscape]{jhuslides3C}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{colortbl}
\usepackage{epic,ecltree}
%\usepackage{bar}
\usepackage{eclbip}
\usepackage{fancybox}
\usepackage{pause} % java -jar ~/Code/statmt/bin/pp4p.jar mtsummit09-talk.pdf mtsummit09-talk.view.pdf
\usepackage{pdfpages}
\usepackage[absolute]{textpos}
\renewcommand*\ttdefault{txtt} % 20% tighter than courier
\pdfoptionpdfminorversion 3
\usepackage{palatino}
\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{calc,matrix}
\usepackage{algorithmic}
\usepackage{algorithm}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmiccomment}[1]{// {\em #1}}
\usepackage{multicol}


\definecolor{lightblue}{rgb}{.8,.8,1}
\definecolor{mediumlightblue}{rgb}{.5,.5,1}
\definecolor{lightyellow}{rgb}{1,1,.5}
\definecolor{lightorange}{rgb}{1,.9,.7}
\definecolor{darkorange}{rgb}{1,.75,.2}
\definecolor{sortadarkorange}{rgb}{.8,.5,.1}
\definecolor{verydarkorange}{rgb}{.5,.3,0}
\definecolor{darkblue}{rgb}{0,0,0.8}
\definecolor{verydarkgreen}{rgb}{0,0.4,0}
\definecolor{darkgreen}{rgb}{0,0.8,0}
\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{lightgreen}{rgb}{.8,1,.8}
\definecolor{lightred}{rgb}{1,.8,.8}
\definecolor{darkgrey}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.6,0,0.6}
\definecolor{red}{rgb}{1,0,0}
\definecolor{orange}{rgb}{.8,.6,0}
\definecolor{cyan}{rgb}{0,.6,.6}
\definecolor{reddishgreen}{rgb}{0.4,0.6,0}

\newcommand{\newconcept}[1]{\textcolor{blue}{\bf #1}}
\newcommand{\example}[1]{\textcolor{darkblue}{\rm #1}}
\newcommand{\important}[1]{\textcolor{darkblue}{\em #1}}
\newcommand{\concept}[1]{\textcolor{darkblue}{\em #1}}
\newcommand{\maths}[1]{\textcolor{purple}{#1}}
\newcommand{\reference}[1]{\vspace{-2mm}\begin{flushright}\textcolor{purple}{\tiny [from #1]}\end{flushright}\vspace{-7mm}}

\newcommand{\highlightbox}[6]{\begin{textblock}{#3}(#1,#2) \colorbox{#4}{\textcolor{#5}{\begin{minipage}{#3in} #6 \end{minipage} }} \end{textblock}}
\newcommand{\backgroundbox}[5]{\highlightbox{#1}{#2}{#3}{#5}{black}{\vspace{#4in}\hspace{#3in}}}
\newcommand{\currenttopic}[1]{\colorbox{lightyellow}{\textcolor{black}{\bf #1}}}


\newcommand{\littlecode}[1]{\colorbox{gray}{\textcolor{black}{\small \tt #1}}}
\newcommand{\highlight}[1]{\colorbox{lightyellow}{#1}}
\newcommand{\highlightOrange}[1]{\colorbox{lightorange}{#1}}
\newcommand{\highlightGreen}[1]{\colorbox{lightgreen}{#1}}
\newcommand{\highlightBlue}[1]{\colorbox{lightblue}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document} \rm
\title[Machine Translation: Tuning]{Tuning}
\author[Philipp Koehn]{Philipp Koehn}
\date{26 February 2015}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{The Story so Far: Generative Models}
\vspace{10mm}
\begin{itemize}
\item The definition of translation probability follows a mathematical derivation \vspace{-3mm}
\begin{equation*}
\text{argmax}_{\bf e} p({\bf e}|{\bf f}) = \text{argmax}_{\bf e} p({\bf f}|{\bf e}) \; p({\bf e})
\end{equation*}
\item Occasionally, some independence assumptions are thrown in\\
for instance IBM Model 1: word translations are independent of each other \vspace{-3mm}
\begin{equation*}
p({\bf e}|{\bf f},a) = \frac{1}{Z} \prod_i p(e_i|f_{a(i)})
\end{equation*}
\item Generative story leads to straight-forward estimation
\begin{itemize} \vspace{-3mm}
\item maximum likelihood estimation of component probability distribution
\item EM algorithm for discovering hidden variables (alignment)
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Log-linear Models}
\vspace{10mm}
\begin{itemize} \itemsep -5mm
\item IBM Models provided mathematical justification for multiplying components \vspace{-2mm}
\maths{\begin{equation*} 
p_{LM} \times p_{TM} \times p_{D}
\end{equation*}}
\item These may be weighted \vspace{-2mm}
\maths{\begin{equation*} 
p_{LM}^{\lambda_{LM}} \times 
p_{TM}^{\lambda_{TM}} \times 
p_{D}^{\lambda_{D}}
\end{equation*}}
\item Many components $p_i$ with weights $\lambda_i$
\maths{\begin{equation*} 
\prod_i p_i^{\lambda_i}
\end{equation*}}
\item We typically operate in log space
\maths{\begin{equation*} 
 \sum_i \lambda_i \; \text{log}(p_i) = \text{log} \prod_i p_i^{\lambda_i} \vspace{-10mm}
\end{equation*}} 
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Knowledge Sources}
\begin{itemize}
\item Many different knowledge sources useful
\begin{itemize}
\item language model
\item reordering (distortion) model
\item phrase translation model
\item word translation model
\item word count
\item phrase count
\item character count
\item drop word feature
\item phrase pair frequency
\item additional language models
\end{itemize}
\item Could be any function \maths{$h(\text{\bf e},\text{\bf f},\text{\bf a})$}
\maths{\begin{equation*}
h(\text{\bf e},\text{\bf f},\text{\bf a}) =
\begin{cases}
1 & \text{if $\exists e_i \in {\bf e}, e_i$ is verb}\\
0 & otherwise
\end{cases} \vspace{-1cm}
\end{equation*}}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Set Feature Weights}
\vspace{10mm}
\begin{itemize}
\item Contribution of components \maths{$p_i$} determined by weight
  \maths{$\lambda_i$}
\item Methods
\begin{itemize}
\item manual setting of weights: try a few, take best
\item automate this process
\end{itemize}
\item Learn weights
\begin{itemize}
\item set aside a development corpus
\item set the weights, so that optimal translation performance
on this development corpus is achieved
\item requires automatic scoring method (e.g., BLEU)
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Discriminative vs. Generative Models}
\vspace{10mm}
\begin{itemize}
\item Generative models 
{\begin{itemize}
\item translation process is broken down to steps
\item each step is modeled by a probability distribution
\item each probability distribution is estimated from data by maximum likelihood
\end{itemize} }
\item Discriminative models 
{\begin{itemize}
\item model consist of a number of features (e.g. the language model score)
\item each feature has a weight, measuring its value for judging a
  translation as correct
\item feature weights are optimized on development data, so that the
  system output matches correct translations as close as possible
\end{itemize} }
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Overview}
\vspace{10mm}
\begin{itemize}
\item Generate a set of possible translations of a sentence (candidate translations)
\item Each candidate translation represented using a set of features
\item Each feature derives from one property of the translation
\begin{itemize}
\item feature score: value of the property\\ (e.g., language model probability)
\item feature weight: importance of the feature\\ (e.g., language model feature more important than word count feature)
\end{itemize}
\item Task of discriminative training: find good feature weights
\item Highest scoring candidate is best translation according to model
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Discriminative Training Approaches}
\vspace{10mm}
\begin{itemize}
\item Reranking: 2 pass approach
\begin{itemize}
\item first pass: run decoder to generate set of candidate translations
\item second pass:
\begin{itemize}
\item add features
\item rescore translations 
\end{itemize}
\end{itemize}
\item Tuning
\begin{itemize}
\item integrate all features into the decoder
\item learn feature weights that lead decoder to best translation
\end{itemize}
\item Large scale discriminative training (next lecture)
\begin{itemize}
\item thousands or millions of features
\item optimization of the entire training corpus
\item requires different training methods 
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}
\vspace{80mm}
\begin{center}
{\huge finding candidate translations}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Finding Candidate Translations}
\vspace{20mm}
\begin{itemize}
\item Number of possible translations exponential with sentence length
\item But: we are mainly interested in the most likely ones
\item Recall: decoding
\begin{itemize}
\item do not list all possible translation
\item beam search for best one
\item dynamic programming and pruning
\end{itemize}
\item How can we find {\bf set} of best translations?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Search Graph}
\begin{center}
\includegraphics[scale=1.2]{search-graph.pdf}
\end{center}
\begin{itemize}
\item Decoding explores space of possible translations\\ by expanding the most promising partial translations
\item[$\Rightarrow$] Search graph
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Search Graph}
\begin{center}
\includegraphics[scale=1.2]{search-graph.pdf}
\end{center}
\vspace{-2mm}
\begin{itemize}
\item Keep transitions from recombinations \vspace{-3mm}
\begin{itemize}
\item without: total number of paths = number of full translation hypotheses
\item with: combinatorial expansion
\end{itemize}
\vspace{-1mm}
\item Example \vspace{-3mm}
\begin{itemize}
\item without: 4 full translation hypotheses
\item with: 10 different full paths
\end{itemize}
\vspace{-1mm}
\item Typically many more paths due to recombination
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Word Lattice}
\begin{center}
\includegraphics[scale=1.2]{word-graph-fst.pdf}
\end{center}
\begin{itemize}
\item Search graph as finite state machine
\begin{itemize}
\item states: partial translations
\item transitions: applications of phrase translations
\item weights: added scores by phrase translation
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Finite State Machine}
\begin{itemize}
\item Formally, a finite state machine, is a q quintuple $(\Sigma, S,s_0,\delta,F)$, where
\begin{itemize}
\item $\Sigma$ is the alphabet of output symbols (in our case, the emitted phrases)
\item $S$ is a finite set of states
\item $s_0$ is an initial state ($s_0 \in S$), (in our case the initial hypothesis)
\item $\delta$ is the state transition function $\delta: S \times \Sigma \rightarrow S$
\item $F$ is the set of final states (in our case representing hypotheses that have covered all input words).
\end{itemize}
\item Weighted finite state machine
\begin{itemize}
\item scores for emissions from each transition $\pi: S \times \Sigma \times S \rightarrow {\bf R}$
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{N-Best List}
\vspace{20mm}
\begin{center}
\begin{tabular}{c|c|l} 
rank & score & sentence \\ \hline
1 & -4.182 & he does not go home \\
2 & -4.334 & he does not go to house \\
3 & -4.672 & he goes not to house \\
4 & -4.715 & it goes not to house \\
5 & -5.012 & he goes not home \\
6 & -5.055 & it goes not home \\
7 & -5.247 & it does not go home \\
8 & -5.399 & it does not go to house \\
9 & -5.912 & he does not to go house \\
10 & -6.977 & it does not to go house \\
\end{tabular}
\end{center}
\vspace{10mm}
\begin{itemize}
\item Word graph may be too complex for some methods
\vspace{-3mm}
\item[$\Rightarrow$] Extract $n$ best translations
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Computing N-Best Lists}
\vspace{10mm}
\begin{center}
\includegraphics[scale=1.2]{graph-for-nbest.pdf}
\end{center}
\vspace{10mm}
\begin{itemize}
\item Representing the graph with back transitions
\item Include "detours" with cost
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Path 1}
\vspace{10mm}
\begin{center}
\includegraphics[scale=1.2]{graph-for-nbest-step1-fixed.pdf}
\end{center}
\begin{itemize} \itemsep -1mm
\item Follow back transitions
\item[$\Rightarrow$] Best path: \example{he does not go home}
\item Keep note of detours from this path\\[3mm]
{\small
\begin{tabular}{llll}
\bf Base path & \bf Base cost & \bf Detour cost & \bf Detour state \\
final & -0 & -0.152 & \example{to house} \\
final & -0 & -0.830 & \example{not home} \\
final & -0 & -1.065 & \example{does not} \\
final & -0 & -1.730 & \example{go house} \\
\end{tabular}
}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Path 2}
\vspace{10mm}
\begin{center}
\includegraphics[scale=1.2]{graph-for-nbest-step2.pdf}
\end{center}
\vspace{10mm}
\begin{itemize} \itemsep -1mm
\item Take cheapest detour
\item Afterwards, follow back transitions
\item Second best path:
\example{he does not go to house}
\item Add its detours to priority queue\\[3mm]
{\small
\begin{tabular}{llll}
\bf Base path & \bf Base cost & \bf Detour cost & \bf Detour state \\
\example{to house} & -0.152 & -0.338 & \example{goes not} \\
final & -0 & -0.830 & \example{not home} \\
final & -0 & -1.065 & \example{does not} \\
\example{to house} & -0.152 & -1.065 & \example{it} \\
final & -0 & -1.730 & \example{go house} \\
\end{tabular}
}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Path 3}
\vspace{10mm}
\begin{center}
\includegraphics[scale=1.2]{graph-for-nbest-step3.pdf}
\end{center}
\vspace{10mm}
\begin{itemize} \itemsep -1mm
\item Third best path:
\example{he goes not to house}
\item Add its detours to priority queue\\[3mm]
{\small
\begin{tabular}{llll}
\bf Base path & \bf Base cost & \bf Detour cost & \bf Detour state \\
\example{to house} / \example{goes not} & -0.490 & -0.043 & \example{it goes} \\
final & -0 & -0.830 & \example{not home} \\
final & -0 & -1.065 & \example{does not} \\
\example{to house} & -0.152 & -1.065 & \example{it} \\
final & -0 & -1.730 & \example{go house} \\
\end{tabular}
}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Scoring N-Best List}
\vspace{10mm}
\begin{itemize}
\item Two opinions about items in the n-best list
\begin{itemize}
\item model score: what the machine translation system thinks is good
\item error score: what is actually a good translation
\end{itemize}
\item Error score can be computed with reference translation
\begin{itemize}
\item recall: lecture on evaluation
\item canonical metric: BLEU score
\end{itemize}
\item Some methods require sentence-level scores
\begin{itemize}
\item commonly used: BLEU+1
\item adjusted precision: \maths{$\frac{\text{correct matches}+1}{total+1}$}
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Scored N-Best List}
\begin{itemize} \itemsep 1mm
\item Reference translation: \example{he does not go home}
\item N-best list
\end{itemize}
\begin{tabular}{l||r|r|r|r|r|c||c}
\bf Translation & \multicolumn{6}{c||}{\bf Feature values} & \bf BLEU+1 \\ \hline \hline
 \example{it is not under house} & -32.22&  -9.93& -19.00& -5.08 &  -8.22& -5 & 27.3\% \\ \hline
 \example{he is not under house} & -34.50&  -7.40& -16.33& -5.01 &  -8.15& -5 & 30.2\% \\ \hline
 \example{it is not a home}      & -28.49& -12.74& -19.29& -3.74 &  -8.42& -5 & 30.2\% \\ \hline
 \example{it is not to go home}  & -32.53& -10.34& -20.87& -4.38 & -13.11& -6 & 31.2\% \\ \hline
 \example{it is not for house }  & -31.75& -17.25& -20.43& -4.90 &  -6.90& -5 & 27.3\% \\ \hline
 \example{he is not to go home } & -35.79& -10.95& -18.20& -4.85 & -13.04& -6 & 31.2\% \\ \hline
 \example{\bf he does not home}  & -32.64& -11.84& -16.98& -3.67 &  -8.76& -4 & \bf 36.2\% \\ \hline
 \example{it is not packing     }& -32.26& -10.63& -17.65& -5.08 &  -9.89& -4 & 21.8\% \\ \hline
 \example{he is not packing   }  & -34.55&  -8.10& -14.98& -5.01 &  -9.82& -4 & 24.2\% \\ \hline
 \example{he is not for home}    & -36.70& -13.52& -17.09& -6.22 &  -7.82& -5 & 32.5\% \\ \hline
\end{tabular}
\begin{itemize}
\item What feature weights push up the correct translation?
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Rerank Approach}
\begin{center}
\includegraphics[scale=1.3]{rerank-approach.pdf}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}
\vspace{80mm}
\begin{center}
{\huge parameter tuning}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Parameter Tuning}
\vspace{10mm}
\begin{itemize}
\item Recall log-linear model \vspace{-10mm}
\maths{\begin{equation*}
p(x) = \exp \sum_{i=1}^n \lambda_i h_i(x)
\end{equation*}}\vspace{-10mm}
\item Overall translation score \maths{$p(x)$} is combination of components \maths{$h_i(x)$}, weighted by parameters \maths{$\lambda_i$}
\item Setting parameters as supervised learning problem
\item Two methods
\begin{itemize}
\item Powell search 
\item Simplex algorithm
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Experimental Setup}
\vspace{20mm}
\begin{itemize} \itemsep 10mm
\item Training data for translation model: 10s to 100s of millions of words
\item Training data for language model: billions of words
\item Parameter tuning
\begin{itemize}
\item set a few weights (say, 10--15) 
\item tuning set of 1000s of sentence pairs sufficient
\end{itemize}
\item Finally, test set needed
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Minimum Error Rate Training}
\vspace{20mm}
\begin{itemize} \itemsep 10mm
\item Optimize metric: e.g., BLEU
\item Tuning set of 1000s of sentences,\\ for each we have n-best list of translations
\item Different weight setting\\ $\rightarrow$ different translations come out on top\\ $\rightarrow$ BLEU score
\item Even with 10-15 features: high dimensional space, intractable
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Bad N-Best Lists?}
\vspace{20mm}
\begin{itemize} \itemsep 10mm
\item N-Best list produced with initial weight setting
\item Decoding with optimized weight settings\\
$\rightarrow$ may produce completely different translations
\item[$\Rightarrow$] Iterate optimization, accumulate n-best lists
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Parameter Tuning}
\vspace{20mm}
\begin{center}
\includegraphics[scale=1.6]{parameter-tuning.pdf}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}
\vspace{80mm}
\begin{center}
{\huge powell search}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Och's minimum error rate training (MERT)}
\vspace{10mm}
\begin{itemize}
\item Line search for best feature weights
\end{itemize}
\ovalbox{\parbox{24cm}{\begin{center}\parbox{19cm}{ \vspace{4mm}
\tt
given: sentences with n-best list of translations\\
iterate n times\\
\phantom{---} randomize starting feature weights\\
\phantom{--- ---} iterate until convergences\\
\phantom{--- --- ---} for each feature\\
\phantom{--- --- --- ---} find best feature weight\\
\phantom{--- --- --- ---} update if different from current\\
return best feature weights found in any iteration
}\end{center}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Find Best Feature Weight}
\begin{itemize}
\item Core task:
\begin{itemize}
\item find optimal value for one parameter weight \maths{$\lambda$}
\item ... while leaving all other weights constant
\end{itemize}
\item Score of translation \maths{$i$} for a sentence \maths{{\bf f}}:
\maths{\begin{equation*}
p({\bf e}_i|{\bf f}) = \lambda a_i + b_i 
\end{equation*}} \vspace{-10mm}
\item Recall that:
\begin{itemize}
\item we deal with 100s of translations \maths{${\bf e}_i$} per sentence \maths{{\bf f}}
\item we deal with 100s or 1000s of sentences \maths{{\bf f}}
\item we are trying to find the value \maths{$\lambda$} so that over all sentences, the error score is optimized
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{One Translations for One Sentence}
\vspace{10mm}
\begin{center} 
\includegraphics[scale=2.5]{powell-threshold-step1.pdf}
\end{center}
\begin{itemize}
\item Probability of one translation \maths{$p({\bf e}_i|{\bf f})$} is a function of \maths{$\lambda$}
\maths{\begin{equation*}\vspace{-10mm}
p({\bf e}_i|{\bf f}) = \lambda a_i + b_i 
\end{equation*}} \vspace{-10mm}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{N-Best Translations for One Sentence}
\vspace{10mm}
\begin{center} 
\includegraphics[scale=2.5]{powell-threshold-step2.pdf}
\end{center}
\begin{itemize}
\item Each translation is a different line
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Upper Envelope}
\vspace{10mm}
\begin{center} 
\includegraphics[scale=2.5]{powell-threshold-step3.pdf}
\end{center}
\begin{itemize}
\item Highest probability translation depends on \maths{$\lambda$}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Threshold Points}
\vspace{10mm}
\begin{center}
\includegraphics[scale=2.5]{powell-threshold-color.pdf}
\end{center}
\begin{itemize}
\item There are one a few threshold points \maths{$t_j$} where the model-best line changes
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Finding the Optimal Value for \maths{$\lambda$}}
\vspace{10mm}
\begin{itemize}
\item Real-valued \maths{$\lambda$} can have infinite number of values
\item But only on threshold points, one of the model-best translation changes \vspace{1cm}
\item[$\Rightarrow$] Algorithm:
\begin{itemize}
\item find the threshold points
\item for each interval between threshold points
\begin{itemize} 
\item find best translations
\item compute error-score
\end{itemize}
\item pick interval with best error-score
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{BLEU Error Surface}
\vspace{1cm}
\begin{itemize}
\item Varying one parameter: a rugged line with many local optima
\end{itemize} \vspace{-5mm}
\begin{tabular}{cc}
\includegraphics[scale=0.45]{mert-all.pdf} &
\includegraphics[scale=0.45]{mert-detail.pdf}\\
full range & peak \\
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Pseudo Code}
{\footnotesize \vspace{1cm}
\begin{algorithmic}[1]
\REQUIRE sentences with n-best list of translations, initial parameter values
\REPEAT
  \FORALL{parameter}
    \STATE set of threshold points $T = \{\}$
    \FORALL{sentence}
      \FORALL{translation}
        \STATE compute line $l$: parameter value $\rightarrow$ score
      \ENDFOR
      \STATE find line $l$ with steepest descent
      \WHILE{find line $l_2$ that intersects with $l$ first}
        \STATE add parameter value at intersection to set of threshold points $T$ 
        \STATE $l = l_2$
      \ENDWHILE
    \ENDFOR
    \STATE sort set of threshold points $T$ by parameter value
    \STATE compute score for value before first threshold point
    \FORALL{threshold point $t \in T$}
      \STATE compute score for value after threshold point $t$
      \STATE {\bf if} highest {\bf do} record max score and threshold point $t$
    \ENDFOR
    \STATE {\bf if} max score is higher than current {\bf do} update parameter value
  \ENDFOR
\UNTIL{no changes to parameter values applied}
\end{algorithmic}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{}
\vspace{80mm}
\begin{center}
{\huge simplex algorithm}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Simplex Algorithm}
\vspace{10mm}
\begin{itemize}
\item Similar to Powell search
\item Less calculations of the current error 
\begin{itemize}
\item recall: error is computed over the entire tuning set
\item brute force method requires reranking of 1000s of n-best lists
\end{itemize}
\item Similar to gradient descent methods
\begin{itemize}
\item try to find direction in which the optimum lies
\item here: we cannot compute derivative
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Simplex Algorithm}
\vspace{10mm}
\begin{center}
\includegraphics[scale=2]{simplex-step1.pdf}
\end{center}
\vspace{20mm}
\begin{itemize}
\item Randomly generate three points in the high dimensional space
\begin{itemize}
\item high dimensional space = each dimension is one of the $\lambda_i$ parameters
\item a point in the space = each parameter set to a value
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Simplex Algorithm}
\vspace{10mm}
\begin{center}
\includegraphics[scale=2]{simplex-step1b.pdf}
\end{center}
\vspace{10mm}
\begin{itemize}
\item We can score each of these points
\begin{itemize}
\item use parameter settings to rerank all the n-best lists
\item compute overall tuning set score (BLEU)
\end{itemize}
\item Rank the 3 points into best, good, worst
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Simplex Algorithm}
\vspace{10mm}
\begin{center}
\includegraphics[scale=2]{simplex-step2.pdf}
\end{center}
\vspace{10mm}
\begin{itemize}
\item The 3 points form a triangle
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{First Idea: Move Away from the Bad Point}
\begin{center}
\includegraphics[scale=2]{simplex-step3.pdf}
\end{center}
\begin{itemize} \itemsep -3mm
\item Compute 3 additional points
\vspace{-4mm}
\begin{itemize}
\item mid point: $M=\frac{1}{2}(\text{best} + \text{good})$
\item reflection point: $R = M + (M - \text{worst})$
\item extension: $R = M + 2(M - \text{worst})$
\end{itemize}
\item Three cases
\vspace{-4mm}
\begin{enumerate}
\item if $\text{error}(E)<\text{error}(R)<\text{error}(\text{\em worst})$, replace {\em worst} with $E$.
\item else if $\text{error}(R)<\text{error}(\text{\em worst})$, replace {\em worst} with $R$.
\item else try something else
\end{enumerate}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Second Idea: Well, Not Too Far Away}
\begin{center}
\includegraphics[scale=2]{simplex-step4.pdf}
\end{center}
\begin{itemize} \itemsep -3mm
\item Compute 2 additional points
\begin{itemize}
\item $C_1$ point between {\em worst} and $M$:  $C_1=M+\frac{1}{2}(M-\text{\em worst})$
\item $C_2$ point between $M$ and $R$: $C_2=M+\frac{3}{2}(M-\text{\em worst})$.
\end{itemize}
\item Three cases 
\begin{enumerate}
\item if $\text{error}(C_1)<\text{error}(\text{\em worst})$ and $\text{error}(C_1)<\text{error}(C_2)$, replace {\em worst} with $C_1$.
\item if $\text{error}(C_2)<\text{error}(\text{\em worst})$ and $\text{error}(C_2)<\text{error}(C_1)$, replace {\em worst} with $C_2$.
\item else continue
\end{enumerate}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Third Idea: Move Closer to Best Point}
\vspace{10mm}
\begin{center}
\includegraphics[scale=2]{simplex-step5.pdf}
\end{center}
\vspace{10mm}
\begin{itemize}
\item Compute 1 additional point
\begin{itemize}
\item $S$ point between {\em worst} and {\em best}: $S=\frac{1}{2}(\text{\em best}+\text{\em worst})$.
\end{itemize}
\item Shrink triangle
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Simplex in High Dimensions}
\vspace{10mm}
\begin{itemize}
\item Process of updates is iterated until the points converge
\item Typically very quick
\item More dimensions: more points
\begin{itemize}
\item $n+1$ points for $n$ parameters
\item midpoint $M$ is the center of all points except {\em worst}
\item in final case, all {\em good} points moved towards midpoints closer to {\em best}
\end{itemize}
\item Once optimum is found
\begin{itemize} 
\item generate n-best list
\item iterate
\end{itemize}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\slide{Summary}
\vspace{20mm}
\begin{itemize}
\item Reframing probabilistic model as log-linear model with weights
\item Discriminative training task: set weights
\item Generate n-best candidate translations from search graph
\item Reranking
\item Powell search (Och's MERT)
\item Simplex algorithm
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}
